spring.data.mongodb.uri:mongodb+srv://user:user@cluster0.oq7hm.azure.mongodb.net/content-media-api?retryWrites=true&w=majority
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration